import tkinter as tk
from tkinter import messagebox
import networkx as nx
import matplotlib.pyplot as plt
from mpl_toolkits.basemap import Basemap
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg

# -------------------------------
# Ventana principal
# -------------------------------
ventana = tk.Tk()
ventana.title("Grafo Interactivo - Mapa de México")
ventana.geometry("900x700")

# Crear figura con Basemap
fig, ax = plt.subplots(figsize=(7, 6))
m = Basemap(projection="merc", llcrnrlon=-118, llcrnrlat=14, urcrnrlon=-86, urcrnrlat=33, resolution="i", ax=ax)
m.drawmapboundary(fill_color="#A6CAE0")
m.fillcontinents(color="#FFE0B2", lake_color="#A6CAE0")
m.drawcountries(linewidth=1)
m.drawstates(linewidth=0.5)

canvas = FigureCanvasTkAgg(fig, master=ventana)
canvas.get_tk_widget().pack(side=tk.LEFT, fill=tk.BOTH, expand=True)

# -------------------------------
# Crear grafo
# -------------------------------
grafo = nx.Graph()
posiciones = {}
costos = {}

# -------------------------------
# Funciones
# -------------------------------
def agregar_estado(nombre, lat, lon):
    if nombre in grafo.nodes:
        messagebox.showwarning("Duplicado", f"El estado '{nombre}' ya existe.")
        return
    x, y = m(lon, lat)
    grafo.add_node(nombre)
    posiciones[nombre] = (x, y)
    dibujar_grafo()

def conectar_estados(origen, destino, costo, dirigido=False):
    if origen not in grafo.nodes or destino not in grafo.nodes:
        messagebox.showerror("Error", "Ambos estados deben existir en el grafo.")
        return
    if dirigido:
        grafo.add_edge(origen, destino, peso=costo, dir="→")
    else:
        grafo.add_edge(origen, destino, peso=costo, dir="↔")
    costos[(origen, destino)] = costo
    dibujar_grafo()

def dibujar_grafo():
    ax.clear()
    m.drawmapboundary(fill_color="#A6CAE0")
    m.fillcontinents(color="#FFE0B2", lake_color="#A6CAE0")
    m.drawcountries(linewidth=1)
    m.drawstates(linewidth=0.5)
    nx.draw(grafo, posiciones, with_labels=True, node_color="lightgreen", node_size=1800, font_size=9, ax=ax)
    etiquetas = nx.get_edge_attributes(grafo, 'peso')
    nx.draw_networkx_edge_labels(grafo, posiciones, edge_labels=etiquetas, ax=ax)
    canvas.draw()

def ejemplo_mexico():
    # Estados de ejemplo (nombre, lat, lon)
    estados = {
        "CDMX": (19.43, -99.13),
        "Guadalajara": (20.67, -103.35),
        "Monterrey": (25.67, -100.31),
        "Mérida": (20.97, -89.62),
        "Tijuana": (32.53, -117.02),
        "Chihuahua": (28.63, -106.08),
        "Oaxaca": (17.06, -96.72)
    }

    for e, (lat, lon) in estados.items():
        agregar_estado(e, lat, lon)

    # Conexiones y costos
    conectar_estados("CDMX", "Guadalajara", 450)
    conectar_estados("CDMX", "Oaxaca", 280)
    conectar_estados("CDMX", "Monterrey", 900)
    conectar_estados("Guadalajara", "Monterrey", 680)
    conectar_estados("Guadalajara", "Tijuana", 1500)
    conectar_estados("Monterrey", "Chihuahua", 480)
    conectar_estados("Oaxaca", "Mérida", 950)
    conectar_estados("Tijuana", "Chihuahua", 1100)
    conectar_estados("Mérida", "CDMX", 1000)

def recorrido_sin_repetir():
    try:
        recorrido = list(nx.dfs_preorder_nodes(grafo, source="CDMX"))
        costo_total = sum(grafo[recorrido[i]][recorrido[i+1]]['peso'] for i in range(len(recorrido)-1))
        messagebox.showinfo("Recorrido sin repetir", f"Ruta: {' → '.join(recorrido)}\nCosto total: {costo_total}")
    except Exception as e:
        messagebox.showerror("Error", str(e))

def recorrido_repetido():
    recorrido = ["CDMX", "Guadalajara", "Monterrey", "Chihuahua", "Tijuana", "Monterrey", "CDMX"]
    costo_total = 0
    for i in range(len(recorrido)-1):
        if grafo.has_edge(recorrido[i], recorrido[i+1]):
            costo_total += grafo[recorrido[i]][recorrido[i+1]]['peso']
    messagebox.showinfo("Recorrido con repetición", f"Ruta: {' → '.join(recorrido)}\nCosto total: {costo_total}")

# -------------------------------
# Botones
# -------------------------------
frame_botones = tk.Frame(ventana)
frame_botones.pack(side=tk.RIGHT, fill=tk.Y, padx=10, pady=10)

tk.Button(frame_botones, text="Ejemplo México", command=ejemplo_mexico, bg="#2196F3", fg="white").pack(pady=5, fill=tk.X)
tk.Button(frame_botones, text="Recorrido sin repetir", command=recorrido_sin_repetir, bg="#4CAF50", fg="white").pack(pady=5, fill=tk.X)
tk.Button(frame_botones, text="Recorrido con repetición", command=recorrido_repetido, bg="#FF9800", fg="white").pack(pady=5, fill=tk.X)
tk.Button(frame_botones, text="Salir", command=ventana.destroy, bg="#F44336", fg="white").pack(pady=10, fill=tk.X)

ventana.mainloop()